MainWindow.xaml

<Window x:Class="SSRSUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SSRS UTILITY" Height="425" Width="525"
		Background="#ffffff"
		Foreground="#487FA6"
		FontFamily="Calibri"
		FontSize="13" Icon="dumpling1.ico" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<TextBlock Text="Select a product version: " Margin="5,10,0,0"/>
		<ComboBox Grid.Column="1" Style="{DynamicResource SSRSComboBoxStyle}" Margin="5">
            <ComboBoxItem x:Name="rd30U2">APX 3.0 Update 2</ComboBoxItem>
			<ComboBoxItem x:Name="rd30U3">APX 3.0 Update 3</ComboBoxItem>
			<ComboBoxItem x:Name="rd401">APX 4.0.1</ComboBoxItem>
            <ComboBoxItem x:Name="rd41" IsSelected="True">APX 4+</ComboBoxItem>
		</ComboBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="3" Header="Accounting Functions">
            <ScrollViewer>
                <ListBox>
                    <ListBoxItem><CheckBox x:Name="chkAppraisal" Margin="5,0,5,0">Appraisal</CheckBox></ListBoxItem>
                    <ListBoxItem><CheckBox x:Name="chkIncludePerformance" Margin="5,0,5,0">Performance</CheckBox></ListBoxItem>
                    <ListBoxItem><CheckBox x:Name="chkPerfHistory" Margin="5,0,5,0">Performance History</CheckBox></ListBoxItem>
                    <ListBoxItem><CheckBox x:Name="chkPerfHistDetail" Margin="5,0,5,0">Performance History Detail</CheckBox></ListBoxItem>
                    <ListBoxItem><CheckBox x:Name="chkPerfHistPeriod" Margin="5,0,5,0">Performance History Period</CheckBox></ListBoxItem>
                    <ListBoxItem><CheckBox x:Name="chkRealizedGain" Margin="5,0,5,0">Realized Gain Loss</CheckBox></ListBoxItem>
                    <ListBoxItem><CheckBox x:Name="chkTrans" Margin="5,0,5,0">Tranaction Activity</CheckBox></ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

		<TextBlock Text="Output Directory" Grid.Row="4" Margin="5,16,0,0" />
        <TextBox Foreground="#FF747474" x:Name="txtRdlFolder" TextChanged="txtRdlFolder_TextChanged" Grid.Row="5" Margin="5,0,5,0" Padding="5"></TextBox>
        <Button Click="btnSelectFolder_Click" x:Name="btnNewRdlFolderBrowse" Margin="5,0,0,0" Grid.Row="5" Grid.Column="1" Padding="10,0,10,0" Width="Auto" HorizontalAlignment="Left" Style="{DynamicResource SSRSButtonStyle}">...</Button>

		<TextBlock Text="Report Title" Grid.Row="7" Margin="5,16,0,0" />
        <TextBox Foreground="#FF747474" x:Name="txtFileName" Grid.Row="8" Margin="5,0,5,0" Padding="5">NEW REPORT</TextBox>
		<StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Click="CreateBaseFile" x:Name="btnCreateFile" Style="{DynamicResource SSRSButtonStyle}" Margin="10" Padding="15,5,15,5">CREATE</Button>
            <Button Click="button1_Click" x:Name="btnConvertFile" Style="{DynamicResource SSRSButtonStyle}" Margin="10" Padding="15,5,15,5">CONVERT</Button>
		</StackPanel>
	</Grid>
</Window>
